# -crossplarform

./: DV_backend.sln
DV_backend/: DV_backend.csproj
DV_backend/Controllers/: HelloWorldController.cs  MoviesController.cs  ValuesController.cs
DV_backend/Data/: DV_backendContext.cs  MvcMovieContext.cs  ValuesController.cs
DV_backend/Migrations/: 20230220122942_InitialCreate.Designer.cs  20230220122942_InitialCreate.cs  DV_backendContextModelSnapshot.cs
DV_backend/Models/: ErrorViewModel.cs
DV_backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DV_backend/Views/: Index.cshtml  _ViewImports.cshtml
